build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800|Roboto:300,400,900&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Right Conomy</title>
  </head>
  <body></body>
</html>
<div class="header">
  <div class="logo"></div>
  <div class="sign-buttons"><a class="btn-top-login" href="#">ВХОД</a><a class="btn-top-register" href="#">РЕГИСТРАЦИЯ</a></div>
</div>
<div class="main-container">
  <div class="title">Right — робот-консультант для автоматической торговли акциями и облигациями</div>
  <div class="description">Вложите от 10 000 рублей в акции и получайте доход от их роста.</div>
  <div class="partners"><img src="./css/assets/logo-finance.png"><img src="./css/assets/logo-mos.svg"></div><a class="btn-mid-begin" href="./2.html">НАЧАТЬ</a>
</div>
<div class="footer">
  <div class="copyright">© 2017</div>
  <div class="licences">Свидетельство о государственной регистрации программы для ЭВМ №2015660286<br>Свидетельство о государственной регистрации базы данных №2015621406</div>
  <div class="social"><i class="fa fa-vk fa-lg"></i><i class="fa fa-facebook fa-lg"></i><i class="fa fa-twitter fa-lg"></i></div>
</div>

index.pug
doctype html
html
	head
		link(href="./css/style.css" rel="stylesheet" type="text/css")
		link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,800|Roboto:300,400,900&subset=cyrillic', rel='stylesheet')
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
		title Right Conomy
	body
		.header
			.logo
			.sign-buttons
				a.btn-top-login(href='#') ВХОД
				a.btn-top-register(href='#') РЕГИСТРАЦИЯ
		.container
			.title Right — робот-консультант для автоматической торговли акциями и облигациями
			.description Вложите от 10 000 рублей в акции и получайте доход от их роста.
			.partners
				img(src="./css/assets/logo-finance.png")
				img(src="./css/assets/logo-mos.svg")
			a.btn-mid-begin НАЧАТЬ
		.footer
			.copyright
				| © 2017
			.licences
				| Свидетельство о государственной регистрации программы для ЭВМ №2015660286
				br
				| Свидетельство о государственной регистрации базы данных №2015621406
			.social
				i(class="fa fa-vk fa-lg")
				i(class="fa fa-facebook fa-lg")
				i(class="fa fa-twitter fa-lg")
