build/2.html
<!DOCTYPE html>
<html>
  <head>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800|Roboto:300,400,900&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Right Conomy</title>
  </head>
  <body></body>
</html>
<div class="wrapper">
  <div class="header">
    <div class="logo"></div>
    <div class="sign-buttons"><a class="btn-top-login" href="#">ВХОД</a><a class="btn-top-register" href="#">РЕГИСТРАЦИЯ</a></div>
  </div>
  <div class="quiz-container">
    <h2 class="title">Робот Right</h2>
    <div class="description">Определю инвестиционную стратегию и соберу портфель ценных бумаг за 1 минуту</div>
    <div class="cards">
      <div class="quiz-card" style="z-index: 6;">
        <div class="counter">1 из 7</div>
        <div class="question">Ваш возраст</div>
        <div class="quiz-options"><a class="quiz-option" href="./3.html">До 25</a><a class="quiz-option" href="./3.html">25-35</a><a class="quiz-option" href="./3.html">36-49</a><a class="quiz-option" href="./3.html">Более 50</a></div>
      </div>
      <div class="quiz-card" style="top: 10px;width: 500px;z-index: 5;"></div>
      <div class="quiz-card" style="top: 20px;width: 450px;z-index: 4;"></div>
    </div>
  </div>
  <div class="footer">
    <div class="copyright">© 2017</div>
    <div class="licences">Свидетельство о государственной регистрации программы для ЭВМ №2015660286<br>Свидетельство о государственной регистрации базы данных №2015621406</div>
    <div class="social"><i class="fa fa-vk fa-lg"></i><i class="fa fa-facebook fa-lg"></i><i class="fa fa-twitter fa-lg"></i></div>
  </div>
</div>

templates/2.pug
include ./meta.pug
.wrapper
	include ./header.pug
	.quiz-container
		h2.title Робот Right
		.description Определю инвестиционную стратегию и соберу портфель ценных бумаг за 1 минуту
		.cards
			.quiz-card(style="z-index: 6;")
				.counter 1 из 7
				.question Ваш возраст
				.quiz-options
					a.quiz-option(href='./3.html') До 25
					a.quiz-option(href='./3.html') 25-35
					a.quiz-option(href='./3.html') 36-49
					a.quiz-option(href='./3.html') Более 50
			.quiz-card(style="top: 10px;width: 500px;z-index: 5;")
			.quiz-card(style="top: 20px;width: 450px;z-index: 4;")
	include ./footer.pug
