templates/footer.pug
.footer
			.copyright
				| © 2017
			.licences
				| Свидетельство о государственной регистрации программы для ЭВМ №2015660286
				br
				| Свидетельство о государственной регистрации базы данных №2015621406
			.social
				i(class="fa fa-vk fa-lg")
				i(class="fa fa-facebook fa-lg")
				i(class="fa fa-twitter fa-lg")

build/footer.html

<div class="footer">
  <div class="copyright">© 2017</div>
  <div class="licences">Свидетельство о государственной регистрации программы для ЭВМ №2015660286<br/>Свидетельство о государственной регистрации базы данных №2015621406</div>
  <div class="social"><i class="fa fa-vk fa-lg"></i><i class="fa fa-facebook fa-lg"></i><i class="fa fa-twitter fa-lg"></i></div>
</div>
